{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Email": "stutor.testing@gmail.com",
    "Password": "thisisthepassword",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "SMSSettings": {
    "accountSid": "AC889dc31977d0b0f9083c93271f3a3bfa",
    "authToken": "67c234e9923b4e9c14a873a2f4d6fc6d",
    "from": "+12058522576",
    "anonymousName": "Stutor"
  }
}
